<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/06 13:42:23.000.893,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/05 13:07:27.000.759,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/05 13:08:14.000.549,C:\Users\ismae\Desktop\teste\projeto\fontes\uPedidos.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/05 13:08:14.000.549,C:\Users\ismae\Desktop\teste\projeto\fontes\uPedidos.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/05 13:08:26.000.373,C:\Users\ismae\Desktop\teste\projeto\projeto\projPedidos.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/05 13:09:45.000.309,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 13:10:03.000.164,C:\Users\ismae\Desktop\teste\projeto\fontes\udmDb.dfm=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/01/05 13:10:03.000.164,C:\Users\ismae\Desktop\teste\projeto\fontes\udmDb.pas=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 13:32:39.000.241,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 13:34:54.000.760,C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas=C:\Users\ismae\Desktop\teste\projeto\fontes\uProdutos.pas</Transaction>
    <Transaction>2021/01/05 13:35:02.000.893,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 13:36:29.000.143,C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas=C:\Users\ismae\Desktop\teste\projeto\fontes\uClientes.pas</Transaction>
    <Transaction>2021/01/05 14:47:47.000.033,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 14:48:01.000.767,C:\Users\ismae\Desktop\teste\projeto\fontes\uDmPedido.pas=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 14:48:01.000.767,C:\Users\ismae\Desktop\teste\projeto\fontes\uDmPedido.dfm=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/01/05 14:58:35.000.833,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 14:59:17.000.460,C:\Users\ismae\Desktop\teste\projeto\fontes\uViewPedidoProdutos.pas=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 14:59:17.000.460,C:\Users\ismae\Desktop\teste\projeto\fontes\uViewPedidoProdutos.dfm=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/01/05 15:01:36.000.647,=C:\Users\ismae\Desktop\teste\projeto\fontes\uPedidoProdutos.pas</Transaction>
    <Transaction>2021/01/05 15:02:04.000.850,=C:\Users\ismae\Desktop\teste\projeto\fontes\uPedido.pas</Transaction>
    <Transaction>2021/01/05 15:05:47.000.832,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 15:06:11.000.044,C:\Users\ismae\Desktop\teste\projeto\fontes\udmPedidoProdutos.dfm=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/01/05 15:06:11.000.044,C:\Users\ismae\Desktop\teste\projeto\fontes\udmPedidoProdutos.pas=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 15:56:52.000.522,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 15:57:20.000.311,C:\Users\ismae\Desktop\teste\projeto\fontes\uControllerPedidoProdutos.pas=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 16:10:18.000.442,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/05 16:10:34.000.020,C:\Users\ismae\Desktop\teste\projeto\fontes\uModelPedidoProdutos.pas=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/06 06:48:49.000.098,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/06 06:49:06.000.132,C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas=C:\Users\ismae\Desktop\teste\projeto\fontes\uModelProdutos.pas</Transaction>
    <Transaction>2021/01/06 07:55:28.000.799,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/06 07:55:44.000.398,C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas=C:\Users\ismae\Desktop\teste\projeto\fontes\uControllerProdutos.pas</Transaction>
    <Transaction>2021/01/06 08:29:15.000.622,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/06 08:29:36.000.293,C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas=C:\Users\ismae\Desktop\teste\projeto\fontes\uControllerPedido.pas</Transaction>
    <Transaction>2021/01/06 08:29:40.000.800,=C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas</Transaction>
    <Transaction>2021/01/06 08:29:51.000.958,C:\Users\ismae\Desktop\teste\projeto\projeto\Unit1.pas=C:\Users\ismae\Desktop\teste\projeto\fontes\uModelPedido.pas</Transaction>
    <Transaction>2021/01/07 07:28:24.000.919,C:\Users\ismae\Desktop\teste\projeto\fontes\uPedidos.pas=</Transaction>
  </Transactions>
</BorlandProject>
